# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.146.130:27017/yygh_hosp

#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/z/yygh/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##开启sentinel
#feign.sentinel.enabled=true
##设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
##mongodb地址
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

#rabbitmq地址
spring.rabbitmq.host=192.168.146.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=z
spring.rabbitmq.password=123456


#logging.level.root=DEBUG

spring.redis.host=192.168.146.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000